{
  "name": "Kaylee's Hub",
  "short_name": "KH",
  "description": "Kaylee's personal home and work hub",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#534AB7",
  "theme_color": "#534AB7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/?page=dashboard",
      "description": "Home dashboard"
    },
    {
      "name": "Calendar",
      "url": "/?page=calendar",
      "description": "Google Calendar"
    },
    {
      "name": "Library",
      "url": "/?page=books",
      "description": "Book library"
    }
  ]
}
